def определить_время_года(номер_месяца):
    if 1 <= номер_месяца <= 12:
        if 3 <= номер_месяца <= 5:
            return "Это весна. Погуляйте по парку, ведь деревья начали цвести."
        elif 6 <= номер_месяца <= 8:
            return "Это лето. Наденьте солнцезащитные очки."
        elif 9 <= номер_месяца <= 11:
            return "Это осень. Посмотрите в окно перед выходом, вдруг понадобится зонт."
        else:
            return "Это зима. Советуем одеться теплее."
    else:
        return "Ошибка: введен неверный номер месяца. Введите число от 1 до 12."

# Пример использования:
номер_месяца = int(input("Введите номер месяца (от 1 до 12): "))
результат = определить_время_года(номер_месяца)
print(результат)
